# booking-seat

./: MANIFEST.MF  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/booking/: Main.java
src/main/java/com/booking/controller/: BookingController.java  BookingSeatController.java
src/main/java/com/booking/model/: Booking.java
src/main/java/com/booking/repository/: BookingRepository.java
src/test/java/controller/: TestBookingController.java  TestBookingSeatController.java
src/test/java/repository/: TestBookingRepository.java
